<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;700&display=swap" rel="stylesheet">
      <style>
         h1, p {
            font-family: 'Space Grotesk', sans-serif;
         }
         h1 {
            font-size: 30pt;
            text-align: center;
            color: rgb(75, 8, 138);
         }
         hr + p {
            background-color: aliceblue;
         }
         p {
            padding: 5px;
         }
         #segundo {
            background-color: hsla(0, 73%, 34%, 0.568);
         }
         #terceiro {
            background-color: rgba(120, 168, 209, 0.575);
         }
         #quarto {
            background-color: hsl(278, 32%, 54%);
         }
         #quinto {
            background-color: #3f963f;
         }
         #sexto {
            background-color: #5ca388a8;
         }
      </style>
      <title>Document</title>
   </head>
   <body>
      <h1>Mass Effect: Andromeda</h1>
      <hr>
      <p><em><strong><a href="https://www.ea.com/games/mass-effect/mass-effect-andromeda">Mass Effect: Andromeda</a></strong></em> é um jogo de RPG de ação de tiro em terceira pessoa, produzido pela <em><a href="https://www.bioware.com/">BioWare</a> Montréal</em> e publicado pela <em><a href="https://www.ea.com/">Electronic Arts</a></em> para <a href="https://www.xbox.com/pt-BR">Xbox</a> One, Xbox One X, Windows 10 e <a href="https://www.playstation.com/pt-br/">PlayStation</a> 4. É o quarto titulo principal da série <em>Mass Effect</em>.</p>
      <p id="segundo">Andromeda foi oficialmente anunciado a 15 de Junho de 2015 durante a conferencia de imprensa da <em>Electronic Arts</em> na E3.</p>
      <p id="terceiro">De acordo com o produtor, <em>Mass Effect: Andromeda</em> decorre num lugar muito distante e muito tempo depois dos eventos da trilogia original com “novos mundos excitantes para descobrir, grandes personagens e acção intensa [...] Irás explorar uma nova galáxia, Andromeda".</p>
      <p id="quarto">Em Mass Effect: Andromeda os jogadores podem escolher ser uma personagem humana feminina ou masculina para além de puderem pilotar o novo Mako</p>
      <p id="quinto">Mass Effect: Andromeda acontece em paralelo a Mass Effect 3, a centenas de Anos-luz da Terra com “novos mundos excitantes para descobrir, grandes personagens e ação intensa [...]Você Irá explorar uma nova galáxia, Andrómeda, em busca de novas civilizações, lugares para colonização humana, e pilotar o novo e melhorado Mako [...] Você vai ter uma nova equipe de aventureiros com quem vai trabalhar, aprender, lutar e apaixonar-te.”</p>
      <p id="sexto">Andromeda foi pela primeira vez referenciado em Novembro de 2012 com tweets pelo ex-produtor da BioWare, Casey Hudson. No mesmo mês, a BioWare anunciou que estavam a trabalhar num novo projecto Mass Effect e que iriam usar o motor da EA DICE, o Frostbite 3, tal como em Dragon Age: Inquisition. Em Março de 2013, Hudson revelou na PAX East que a empresa já estava a trabalhar no próximo capitulo da série. O jogo foi oficialmente anunciado em como estava em produção durante a E3 2014.</p>
   </body>
</html>