<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
      <style>
         h1, h2, h3 {
            font-family: 'Festive', cursive;
         }
         h1 {
            font-size: 24pt;
         }
         h2 {
            font-size: 20pt;
         }
         h3 {
            font-size: 16pt;
         }
         ul, p {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 12pt;
         }
         section {
            border: 1px solid black;
            padding: 10px;
            margin-top: 10px;
            width: 75%;
            margin-left: 21%;
            margin-right: auto;
         }
         small {
            margin-right: 5px;
            margin-left: auto;
         }
         ul {
            list-style-type: none;
         }
         ul li {
            background-image: url(dofus.svg);
            background-position: 0 0;
            background-size: 15px 15px;
            background-repeat: no-repeat;
            padding-left: 15px;
         }
         #menu {
            margin: 0;
            padding: 0;
            width: 20%;
            text-align: left;
            border: 1px solid blueviolet;
            float: left;
         }
      </style>
      <title>Dofus</title>
   </head>
   <body>
      <h1>Dofus</h1>
      <hr>
      <section id='menu'>
         <ul>
            <li><a href="#geral">Geral</a></li>
            <li><a href="#jogabilidade">Jogabilidade</a></li>
            <ul>
               <li><a href="#profissões">Profissões</a></li>
            </ul>
         </ul>
      </section>
      <section>
         <h2 id="geral">Geral</h2>
         <p><a href="https://www.dofus.com/pt" target="_blank">Dofus</a> é um jogo MMORPG em 2D lançado em setembro de 2004 pela produtora francesa <em><a href="https://www.ankama.com/" target="_blank">Ankama Games</a></em>.</p>
         <p>É feito inteiramente em flash. O jogo tem várias formas de jogabilidade: PVP, PVM, calabouços e missões, conta ainda com 18 tipos de personagens, divididos em classes e 18 profissões.</p>
         <p>O enredo gira em torno de seis ovos mágicos perdidos, os Dofus, e que os aventureiros os procuram, além da rivalidade entre as duas maiores cidades do jogo, Bonta e Brakmar desde os primórdios de Amakna.</p>
         <p>O jogo foi publicado no Brasil em Abril de 2008, foi publicado pela <em><a href="https://levelupgames.com.br/levelup/" target="_blank">Level Up!</a></em> e é atualmente distribuído pela própria criadora, a Ankama, após terminar o contrato com a <em>Level Up!</em>.</p>
         <p>Por muitos séculos, a existências dos Dofus foi um segredo muito resguardado, que, só veio a tona quando foram roubados após o assassinato de seus guardiões.</p>
         <p>Os aventureiros buscam as relíquias até o dia de hoje, mas não sabe-se ao certo o paradeiro dos ovos.</p>
      </section>
      <section>
         <h2 id="jogabilidade">Jogabilidade</h2>
         <h3 id="profissões">Profissões</h3>
         <p>Após a atualização 2.29 todas as profissões estão disponíveis para cada personagem exercer e crescer sem nenhum fator limitante (exceto para jogadores não-assinantes).</p>
         <p>Ao evoluir uma profissão, ou seja, conquistar níveis mais altos o jogador passa a poder coletar novos recursos e/ou produzir novos itens, para liberar a produção de um determinado item deve-se obter o mesmo nível na profissão responsável por produzi-lo. Quando o jogador alcança o nível 130 em um de seus ofícios de criação lhe é permitido alterar as características dos objetos em que é especialista.</p>
         <p><strong>Alfaiate</strong>: Confecciona capas, chapéus e mochilas.</p>
         <p><strong>Alquimista</strong>: Principal função é a criação de poções capazes de recuperar pontos de vida e energia dos personagens, porém faz a coleta de plantas que podem ser usadas na confecção de diversos itens.</p>
         <p><strong>Caçador</strong>: Está é a única profissão que coleta seus recursos através do combate com criaturas, sendo necessário a utilização de uma arma modificada para tal profissão, sua principal função é a obtenção de carnes que quando preparadas podem recuperar vida e energia do personagens.</p>
         <p><strong>Escultor</strong>: Cria varinhas, arcos e bastões.</p>
         <p><strong>Fabricante</strong>: Cria troféus, ídolos e escudos.</p>
         <p><strong>Faz-Tudo</strong>: Confecciona os itens necessários para criar montarias e chaves para acessar os calabouços.</p>
      </section>
      <small>Fonte: <a href="https://pt.wikipedia.org/wiki/Dofus" target="_blank">Wikipedia</a></small>
   </body>
</html>