<!DOCTYPE html>
<html lang="pt-BR">
   <head>
      <meta charset="UTF-8">
      <style>
         #gradiente {   
            position: absolute;
            width: 416px;
            height: 951px;
            left: 38px;
            top: 36px;

            background: linear-gradient(145.67deg, #030303 25.22%, #DF0D0D 77.09%);
            border-radius: 80px;
         }
         #transparencia {
            position: absolute;
            height: 275px;
            left: 484px;
            right: 38px;
            top: 379px;

            background: rgba(149, 26, 245, 0.67);
            border-radius: 50px;
         }
         #solido {
            position: absolute;
            height: 311px;
            left: 491px;
            top: 36px;
            right: 532px;

            background: #1FEFE3;
         }
         #imagem {
            position: absolute;
            height: 313px;
            left: 868px;
            top: 36px;
            right: 38px;

            background: url(montanhasombras.jpg);
         }
         #repetida {
            position: absolute;
            height: 303px;
            left: 484px;
            top: 684px;
            right: 38px;

            background: url(gatinho.jpg);
         }
      </style>
      <title>Document</title>
   </head>
   <body>
      <section id="gradiente"></section>
      <section id="transparencia"></section>
      <section id="solido"></section>
      <section id="imagem"></section>
      <section id="repetida"></section>
   </body>
</html>